[options]
admin_passwd = Chunny12$akcder
addons_path = /home/ec2-user/liveplaza/odoo-server/addons,/home/ec2-user/liveplaza/odoo-server/odoo/addons, /home/ec2-user/liveplaza/custom/addons, /home/ec2-user/liveplaza/custom/themes
db_host = prod-liveplaza.cluster-c7xozy1qrbgc.us-east-1.rds.amazonaws.com

db_port = 5432
db_user = odoo
db_password = Chunny12$akcder
http_port = 5001
xmlrpc_port = 5001
workers = 5

limit_time_real = 120000
proxy_mode = 1
limit_memory_hard = 4026531840
limi_memory_soft = 3355443200 
limit_request = 8192
limit_time_cpu = 120000
max_cron_threads = 2

server_wide_modules = web,base,wk_redis_session
redis_session = True 
redis_host = localhost
redis_port = 6379
redis_expire = 86400
redis_ssl_ca_certs = None

