[options]
admin_passwd = 4554
addons_path = /Users/samsonbabuji/Downloads/liveplaza/odoo-server/addons,/Users/samsonbabuji/Downloads/liveplaza/odoo-server/odoo/addons, /Users/samsonbabuji/Downloads/liveplaza/custom/addons, /Users/samsonbabuji/Downloads/liveplaza/custom/themes
db_host = localhost
db_port = 5432
db_user = samsonbabuji
db_password = Chunny12$akcder
http_port = 5001
xmlrpc_port = 5001
workers = 5
limit_time_real = 120000
proxy_mode = 1
limit_memory_hard = 0
limi_memory_soft = 3355443200 
limit_request = 8192
limit_time_cpu = 120000
max_cron_threads = 2
redis_session = True
