[options]
admin_passwd = Chunny12$akcder
addons_path = /home/ec2-user/liveplaza/odoo-server/addons,/home/ec2-user/liveplaza/odoo-server/odoo/addons, /home/ec2-user/liveplaza/custom/addons, /home/ec2-user/liveplaza/custom/themes
db_host = localhost
db_port = 5432
db_user = odoo
db_password = Chunny12$akcder
http_port = 5001
xmlrpc_port = 5001
workers = 5
limit_time_real = 120000
proxy_mode = 1
limit_memory_hard = 4026531840
limi_memory_soft = 3355443200 
limit_request = 8192
limit_time_cpu = 120000
max_cron_threads = 2
redis_session = True
