[options]
admin_passwd = Chunny12$akcder
addons_path = /home/ec2-user/liveplaza/odoo-server/addons,/home/ec2-user/liveplaza/odoo-server/odoo/addons,/home/ec2-user/liveplaza/custom/addons,/home/ec2-user/liveplaza/custom/themes
db_host = localhost
db_port = 5432
db_user = odoo
db_password = Chunny12$akcder
addons_path = ~/live_plaza/liveplaza/odoo-server/addons,~/live_plaza/liveplaza/odoo-server/odoo/addons,~/live_plaza/liveplaza/custom/addons,~/live_plaza/liveplaza/custom/themes
