[options]
; This is the password that allows database operations:
admin_passwd = asdf
db_host = False
db_port = False
db_user = odoo
db_password = Chunny12$akcder
addons_path = ~/live_plaza/liveplaza/odoo-server/addons,~/live_plaza/liveplaza/odoo-server/odoo/addons,~/live_plaza/liveplaza/custom/addons,~/live_plaza/liveplaza/custom/themes
