.absolute {
  position: absolute
}

.relative {
  position: relative
}

.inset-0 {
  inset: 0px
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem
}

.mt-1 {
  margin-top: 0.25rem
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2
}

.\!block {
  display: block !important
}

.flex {
  display: flex
}

.grid {
  display: grid
}

.hidden {
  display: none
}

.aspect-video {
  aspect-ratio: 16 / 9
}

.h-10 {
  height: 2.5rem
}

.h-full {
  height: 100%
}

.w-10 {
  width: 2.5rem
}

.w-full {
  width: 100%
}

.shrink-0 {
  flex-shrink: 0
}

.grow {
  flex-grow: 1
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr))
}

.flex-col {
  flex-direction: column
}

.items-center {
  align-items: center
}

.items-stretch {
  align-items: stretch
}

.justify-center {
  justify-content: center
}

.gap-3 {
  gap: 0.75rem
}

.overflow-hidden {
  overflow: hidden
}

.border {
  border-width: 1px
}

.bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity))
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain
}

.object-center {
  -o-object-position: center;
     object-position: center
}

.p-4 {
  padding: 1rem
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem
}

.font-semibold {
  font-weight: 600
}

.\!text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity))
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity))
}

.opacity-10 {
  opacity: 0.1
}

.group:hover .group-hover\:block {
  display: block
}

.group:hover .group-hover\:flex {
  display: flex
}

@media (min-width: 640px) {
  .sm\:my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }
}