<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->

<odoo>
	<template id="product_page_live_stream_template" name="Seller Live Stream Template">
		<t t-set="live_streams" t-value="request.website.sudo()._get_seller_live_streams(view_name)" />
		<div t-if="live_streams" class="container mb32" style="margin-top: 10%;">
			<div id="livestreamCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
				<!--              <script async="1" defer="1" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v3.2"></script> -->
				<div class="carousel-inner mp_product_page_carousel_height">
					<t t-set="j" t-value="0" />
					<div t-att-class="'carousel-item oe_img_bg oe_custom_bg active' if j==0 else 'carousel-item oe_img_bg oe_custom_bg'">
						<div class="container seller_name text-center alert alert-secondary mt0">
							Promoted by <a t-att-href="'/seller/profile/%s'%(current_stream_object.seller_id.id)">
								<t t-esc="current_stream_object.seller_id.name" />
							</a>
						</div>
						<div class="fb-video mb16 d-none d-md-block" id="" t-att-data-href="current_stream_url" data-width="1200" data-height="500" data-allowfullscreen="true" data-autoplay="false" data-show-captions="true" data-show-text="true">
						</div>
						<div class="fb-video mb16 d-block d-md-none d-lg-none" id="mobile_fb_livestream" t-att-data-href="current_stream_url" data-width="auto" data-height="450" data-allowfullscreen="true" data-autoplay="false" data-show-captions="false"
							data-show-text="false">
						</div>
						<t t-call="marketplace_facebook_live_stream.livestream_product_carousel_template" />
					</div>
				</div>
			</div>
		</div>
	</template>

	<template id="livestream_product_carousel_template">
		<div class="container mt32 mb32 px-4">
			<div t-if="current_stream_object.promoted_product_ids" class="row ml0 mr0 mp_promoted_prod_div">
				<div class="p-1 text-center alert alert-secondary mt0">
					<strong>Feature Products in Livestream</strong>
				</div>
				<div class="owl-carousel owl-theme live_stream_owl_carousel mb-2" id="wk_upcoming_stream_carousel">
					<t t-foreach="current_stream_object.promoted_product_ids" t-as="product">
						<t t-set="num" t-value="int(12/len(current_stream_object.promoted_product_ids))" />
						<div class="item text-center">
							<a target="_blank" itemprop="url" t-attf-href="/shop/product/#{ slug(product) }">
								<img t-if="product.image_1920" t-attf-src="/web/image/product.template/#{product.id}/image_1920" t-att-alt="product.name" class="img-responsive productImg"></img>
								<img t-else="" src="/web/static/src/img/placeholder.png" class="img-responsive productImg" />
								<div class="productName text-center container">
									<t t-esc="product.name" />
								</div>
							</a>
						</div>
					</t>
				</div>
			</div>
		</div>
	</template>

	<template id="wk_live_stream" inherit_id="website.layout" name="Live Stream">
		<xpath expr="//header" position="after">
			<t t-if="stream_id">
				<t t-set="current_stream_object" t-value="request.env['seller.live.stream'].sudo().search([('id','in',[stream_id])])" />
				<t t-call="marketplace_facebook_live_stream.product_page_live_stream_template">
					<t t-set="view_name" t-value="'seller_shop_list_page'" />
					<t t-set="current_stream_url" t-value="current_stream_object.live_stream_url" />
				</t>
			</t>
		</xpath>
	</template>
</odoo>
