<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->

<odoo>
	<data>
        <record id="mp_seller_live_stream_form_view" model="ir.ui.view">
            <field name="name">seller.live.stream.form</field>
            <field name="model">seller.live.stream</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <form string="Seller Live Stream" >
                    <sheet>
                        <div class="oe_button_box" name="button_box" >
                            <button name="toggle_website_published" type="object" class="oe_stat_button" icon="fa-globe">
                                <field name="website_published" widget="website_publish_button"/>
                            </button>
                        </div>
												<div class="oe_title">
													<label class="oe_edit_only" for="name" string="Name"/>
													<h1><field name="name" default_focus="1" placeholder="Live Stream Name" required="1"/></h1>
												</div>
												<hr class="mt16"/>
                        <field name="id" invisible="1"/>
												<group>
		                      <group>
														<label for="publish_on_shop" string="To be Published On"
															help="Options for publishing live stream on. Seller can select all three or any one of them as per his choice"/>
														<div>
															<div>
																<field name="publish_on_shop" />
																<label for="publish_on_shop" string="Shop Page"/>
															</div>
															<div>
																<field name="publish_on_seller_shop" />
																<label for="publish_on_seller_shop" string="Seller Shop Page"/>
															</div>
															<div>
																<field name="publish_on_seller_profile" />
																<label for="publish_on_seller_profile" string="Seller Profile Page"/>
															</div>
														</div>
		                      </group>
		                      <group>
														<field name="seller_id"
																groups="odoo_marketplace.marketplace_officer_group"
																options= "{'no_create_edit': True}"
																domain="[('seller','=',True),('state','=','approved')]"
																context="{'form_view_ref':'odoo_marketplace.wk_seller_form_view', 'tree_view_ref':'odoo_marketplace.wk_seller_tree_view',}"
																 required="1"/>
  													<field name="create_date"/>
														<!-- <field name="live_stream_datetime" readonly="1" string="LiveStream Datetime"/> -->
														<field name="start_stream_datetime" string="Start Datetime" required="1"/>
														<field name="end_stream_datetime" string="End Datetime" required="1"/>
		                      </group>
												</group>
												<group>
													<field name="promoted_product_ids" required="1"
															options="{'no_create': True}"
															widget="many2many_tags"
															domain="[('status','=','approved'),('marketplace_seller_id','!=',False)]"
															context="{'kanban_view_ref':'odoo_marketplace.wk_seller_product_template_kanban_view',
																'form_view_ref':'odoo_marketplace.wk_seller_product_template_form_view',
																'tree_view_ref':'odoo_marketplace.wk_seller_product_template_tree_view'}"
														 />
												    <field name="live_stream_url" widget="url" string="Live Stream Url" placeholder="e.g. https://www.facebook.com/watch/?v=7870523275381732"/>
												<field name="live_stream_banner" required="1" string="Banner" widget="image" class="oe_left" options='{"size": [250, 250]}'/>

												</group>
                        <notebook>
                            <page name="stream_desc" string="Description">
                                <field name="description" placeholder="Add a description..."/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="mp_seller_live_stream_view" model="ir.ui.view">
            <field name="name">seller.live.stream.tree</field>
            <field name="model">seller.live.stream</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <tree default_order="live_stream_datetime desc" string="Seller Live Stream">
                    <field name="name"/>
                    <field name="seller_id"/>
										<field name="publish_on_shop" />
										<field name="publish_on_seller_shop" />
										<field name="publish_on_seller_profile" />
										<!-- <field name="live_stream_datetime"/> -->
										<field name="start_stream_datetime" string="Livestream Start Time"/>
										<field name="end_stream_datetime" string="Livestream End Time"/>
										<field name="website_published" string="Published on Website"/>
                </tree>
            </field>
        </record>

        <record id="mp_seller_live_stream_filter" model="ir.ui.view">
            <field name="name">seller.live.stream.filter</field>
            <field name="model">seller.live.stream</field>
            <field name="arch" type="xml">
                <search string="Search">
                    <field name="name" filter_domain="['|','|',('display_name','ilike',self),('ref','=',self),('email','ilike',self)]"/>
                    <field name="live_stream_url" string="Live Stream Url"/>
                    <field name="seller_id" string="Seller"/>
                    <separator/>
                    <filter string="Published" domain="[('website_published','=',True)]" name="published_on_website"
                            />
                    <filter string="Unpublished" domain="[('website_published','=',False)]" name="unpublished_on_website"/>
                    <group string="Group By">
                        <filter string="Website Published" context="{'group_by':'website_published'}"
													name="groupby_website_published"
													groups="odoo_marketplace.marketplace_officer_group"/>
                    </group>
               </search>
            </field>
        </record>
				<record id="mp_inherit_mp_seller_live_stream_filter" model="ir.ui.view">
						<field name="name">seller.live.stream.search.mp.inherit</field>
						<field name="model">seller.live.stream</field>
						<field name="inherit_id" ref="marketplace_facebook_live_stream.mp_seller_live_stream_filter"/>
						<field name="groups_id" eval="[(6, 0, [ref('odoo_marketplace.marketplace_officer_group') ])]"/>
						<field name="arch"  type="xml">
								<group position="inside">
										<filter string="Seller"
												context="{'group_by':'seller_id'}"
												name="groupby_seller_id"
												groups="odoo_marketplace.marketplace_officer_group"
												/>
								</group>
						</field>
					</record>

        <record id="mp_seller_live_stream_action" model="ir.actions.act_window">
            <field name="name">Seller Live Stream</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">seller.live.stream</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_groupby_seller_id':1}</field>
        </record>

        <menuitem
            id= "wk_seller_dashboard_live_stream"
            name= "Live Stream"
            action= "marketplace_facebook_live_stream.mp_seller_live_stream_action"
            parent= "odoo_marketplace.wk_seller_dashboard"
            groups="odoo_marketplace.marketplace_seller_group"
            sequence="7"
            />

	</data>
</odoo>
